

.home{
    width: 100%;
    height: 100%;
 
    background: #f1f2f5;
    display: flex;
    flex-direction: column;
    .header{
        flex: 0;
    }
    .body{
        display: flex;
        height: 100%;
        width: 100%;
        .content{
            flex: 1;
            border: 1px solid #000;
            display: flex;
            flex-wrap: wrap;
        
            justify-content: space-around;
           
        }
        .slider{
            flex: 0 0 auto;
            width: 300px;
            height: 100%;
        }

    }
   
}