

.cardContainer{
    width: 280px;
    height: 240px;
    box-shadow: 0 0 3px 3px rgb(226, 221, 221);
    justify-self: flex-start;
    background-color: #fff;
    margin: 0 10px 20px 10px; 
    border-radius: 2px;
    .title{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(178, 178, 178);
        font-size: 14px;
        font-weight: bold;
        i{
            color: rgb(178, 178, 178);
            cursor: pointer;
            &:hover{
                color: rgb(150, 150, 150);;
            }
        }
    }
    .content{
        padding: 15px 20px 10px 20px;
        width: 100%;
    
        box-sizing: border-box;
        .desc{
            width: 100%;
            height: 100px;
            overflow: scroll;
           
           p{
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 18px;
            color: rgb(90, 90, 90);
           }
           border-bottom: 1px dashed rgb(178, 178, 178);
        }
        .currentTime{
            color: rgb(90, 90, 90);
            font-size: 14px;
            .sTime{
                display: block;
                margin-top: 3px;
            }
            .cTime{
                display: block;
                margin-top: 3px;    
            }

            .frequency{
                position: relative;
                padding-left: 10px;
                margin-top: 6px;
                &::before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    display: block;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: red;
                }
            }
        }
    }
}

