

.headerContainer{
    width: 100%;
    height: 50px;
  
     
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    box-shadow: 3px 3px 8px 1px  rgb(112, 112, 112);
    .logo{
        color: #519aba;
        font-size: 30px;
        vertical-align: middle;
        margin-right: 10px;
    }
    .tixing{
        margin-right: 30px;
    }
}
