

.maskContainer{
     position: fixed;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: rgba(3, 3, 3, 0.5);
     display: flex;
     align-items: center;
     justify-content: center;

     .form{
         background-color: #fff;
         width: 500px;
         height: 400px;
         border-radius: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
         .header{
             width: 100%;
             height: 40px;
             border-bottom: 1px solid rgb(170, 169, 169);
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding:  0 10px;
             box-sizing: border-box;
             i{
                 font-size: 14px;
                 cursor: pointer;
             }
         }
         .body{
             display: flex;
             flex-direction: column;
             align-items: center;
             padding-bottom: 10px;
             .unit{
                 margin-top: 9px;
                 font-size: 14px;
                 .unit_desc{
                     vertical-align: top;
                 }
                 label{
                     display: inline-block;
                    width: 90px;
                   
                    vertical-align: middle;
                 }
                 input{
                     width: 250px;
                     outline: none;
                 }
                 #title{
                     width: 248px;
                 }
                 #type{
                    width: 255px;
                    padding: 3px 0;
                    outline: none;
                 }
             }
         }
         .footer{

             width: 100%;
             display: flex;
             justify-content: flex-end;
             align-items: center;
             flex: 1;
             border-top: 1px solid rgb(170, 169, 169);
             padding: 0 20px;
             box-sizing: border-box;
             .btn{
                 width: 50px;
                 height: 25px;
                 border: 1px solid #000;
                 text-align: center;
                 line-height: 25px;
                 font-size: 13px;
                 border-radius: 4px;
                 margin-right: 15px;
                 cursor: pointer;
             }
             .confirm{
                font-size: 13px;
                 background: #333;
                color: #fff; 
             }
         }
     }
}
